# SimpleTweet

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: ComposeActivity.java  FollowersActivity.java  FriendsActivity.java  LoginActivity.java  MyAppGlideModule.java  TimelineActivity.java  TweetAdapter.java  TweetDetailsActivity.java  TwitterClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: SampleModel.java  SampleModelDao.java  Tweet.java  User.java
app/src/main/res/drawable/: favorite_selector.xml  ic_comment.xml  retweet_selector.xml
app/src/main/res/layout/: activity_compose.xml  activity_followers.xml  activity_friends.xml  activity_login.xml  activity_timeline.xml  activity_tweet_details.xml  item_tweet.xml
app/src/main/res/menu/: login.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
