<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".TweetDetailsActivity">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvUsername2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_toEndOf="@+id/ivProfile"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvBody2"
        android:layout_width="383dp"
        android:layout_height="179dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivProfile"
        android:autoLink="all"
        android:fontFamily="@font/roboto_light"
        android:linksClickable="true"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvBody2"
        android:text="TextView" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivProfile"
        android:text="TextView"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/ibFavorite"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvBody2"
        android:backgroundTint="@android:color/white"
        android:cropToPadding="true"
        android:elevation="0dp"
        android:onClick="onFavoritesClick"
        android:scaleType="centerCrop"
        android:src="@drawable/favorite_selector" />


    <ImageButton
        android:id="@+id/ibRetweet"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvBody2"
        android:layout_marginEnd="117dp"
        android:background="@color/white"
        android:onClick="onRetweetClick"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/retweet_selector" />

    <TextView
        android:id="@+id/tvFaveCount"
        android:layout_width="31dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/ibFavorite"
        android:fontFamily="@font/roboto_light"
        android:text="TextView" />
</RelativeLayout>
