<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TweetDetailsActivity">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvUsername2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_toEndOf="@+id/ivProfile"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvBody2"
        android:layout_width="383dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivProfile"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvBody2"
        android:text="TextView" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivProfile"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/ibFavorite"
        android:layout_width="63dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvBody2"
        android:onClick="onFavoritesClick"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/grey_heart" />

    <ImageButton
        android:id="@+id/ibRetweet"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvBody2"
        android:layout_marginEnd="105dp"
        android:onClick="onRetweetClick"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/retweet" />
</RelativeLayout>
